[1mdiff --git a/images/Untitled design (2).png b/images/Untitled design (2).png[m
[1mnew file mode 100644[m
[1mindex 0000000..1068850[m
Binary files /dev/null and b/images/Untitled design (2).png differ
[1mdiff --git a/images/background.jpg b/images/background.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..0f2b3d5[m
Binary files /dev/null and b/images/background.jpg differ
[1mdiff --git a/images/bg-1.jpg b/images/bg-1.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..12ce428[m
Binary files /dev/null and b/images/bg-1.jpg differ
[1mdiff --git a/images/bg-2.jpg b/images/bg-2.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..7ef5536[m
Binary files /dev/null and b/images/bg-2.jpg differ
[1mdiff --git a/images/bg-3.jpg b/images/bg-3.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..b95aad0[m
Binary files /dev/null and b/images/bg-3.jpg differ
[1mdiff --git a/images/img-1.png b/images/img-1.png[m
[1mnew file mode 100644[m
[1mindex 0000000..162f8a9[m
Binary files /dev/null and b/images/img-1.png differ
[1mdiff --git a/images/img-2.png b/images/img-2.png[m
[1mnew file mode 100644[m
[1mindex 0000000..f76415d[m
Binary files /dev/null and b/images/img-2.png differ
[1mdiff --git a/images/img-3.jpg b/images/img-3.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..b734fcc[m
Binary files /dev/null and b/images/img-3.jpg differ
[1mdiff --git a/images/img-4.jpg b/images/img-4.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..8c50e25[m
Binary files /dev/null and b/images/img-4.jpg differ
[1mdiff --git a/images/img-5.jpg b/images/img-5.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..89bd0e0[m
Binary files /dev/null and b/images/img-5.jpg differ
[1mdiff --git a/images/img-6.jpg b/images/img-6.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..4f27d82[m
Binary files /dev/null and b/images/img-6.jpg differ
[1mdiff --git a/images/img-7.jpg b/images/img-7.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..7b03328[m
Binary files /dev/null and b/images/img-7.jpg differ
[1mdiff --git a/images/img-8.jpg b/images/img-8.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..60ca680[m
Binary files /dev/null and b/images/img-8.jpg differ
[1mdiff --git a/images/logo.png b/images/logo.png[m
[1mnew file mode 100644[m
[1mindex 0000000..3352f7f[m
Binary files /dev/null and b/images/logo.png differ
[1mdiff --git a/images/review-1.jpg b/images/review-1.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..711b1b0[m
Binary files /dev/null and b/images/review-1.jpg differ
[1mdiff --git a/images/review-2.jpg b/images/review-2.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..5202662[m
Binary files /dev/null and b/images/review-2.jpg differ
[1mdiff --git a/images/shajaa.jpg b/images/shajaa.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..5f0b11a[m
Binary files /dev/null and b/images/shajaa.jpg differ
